<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Web App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Welcome to My Web App</h1>
  
  <!-- Data Tracking Section -->
  <div id="data-tracking-section">
    <h2>Data Tracking: Daily Coding</h2>
    <form id="data-tracking-form">
      <label for="time">Time Spent (in hours):</label>
      <input type="number" id="time" name="time" step="0.01" min="0">
      <label for="learnings">What I Learned:</label>
      <textarea id="learnings" name="learnings" rows="4"></textarea>
      <button type="submit">Add Data</button>
    </form>
    <div id="coding-data-list">
      <!-- Display tracked coding data here -->
    </div>
  </div>

  <!-- To-Do Tasks Section -->
  <div id="to-do-tasks-section">
    <h2>To-Do Tasks</h2>
    <form id="to-do-tasks-form">
      <label for="task">Task:</label>
      <input type="text" id="task" name="task">
      <button type="submit">Add Task</button>
    </form>
    <ul id="task-list">
      <!-- Tasks will be dynamically added here -->
    </ul>
  </div>

  <!-- Saving Data Section -->
  <div id="saving-data-section">
    <h2>Saving Data</h2>
    <form id="saving-data-form">
      <label for="link">Link:</label>
      <input type="url" id="link" name="link">
      <button type="submit">Save Link</button>
    </form>
    <form id="saving-pdf-form">
      <label for="pdf">PDF File:</label>
      <input type="file" id="pdf" name="pdf">
      <button type="submit">Upload PDF</button>
    </form>
    <form id="saving-text-form">
      <label for="text">Text:</label>
      <textarea id="text" name="text"></textarea>
      <button type="submit">Save Text</button>
    </form>
    <div id="saved-data">
      <!-- Display saved data here -->
    </div>
  </div>

  <script>
    // Function to save task item (AJAX call to server)
    function saveTask(taskItem) {
      fetch('/api/tasks', { // Modify the URL to match your server endpoint
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(taskItem)
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('Failed to save task');
        }
        return response.json();
      })
      .then(data => {
        console.log('Task saved successfully:', data);
        // Optionally, update UI or perform other actions after successful task save
        // Refresh the task list after saving
        fetchTasks();
      })
      .catch(error => {
        console.error('Error saving task:', error);
        // Optionally, display an error message or handle the error in some way
      });
    }
    
    // Function to fetch tasks from the server
    function fetchTasks() {
      fetch('/api/tasks') // Modify the URL to match your server endpoint
        .then(response => {
          if (!response.ok) {
            throw new Error('Failed to fetch tasks');
          }
          return response.json();
        })
        .then(data => {
          // Display the fetched tasks in the UI
          const taskList = document.getElementById('task-list');
          taskList.innerHTML = ''; // Clear previous tasks
          data.forEach(task => {
            const listItem = document.createElement('li');
            listItem.textContent = task.description;
            taskList.appendChild(listItem);
          });
        })
        .catch(error => {
          console.error('Error fetching tasks:', error);
          // Optionally, display an error message or handle the error in some way
        });
    }
    
    // Event listener for submitting the task form
    document.getElementById('to-do-tasks-form').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent default form submission
    
      // Get form data
      const taskDescription = document.getElementById('task').value;
    
      // Validate form data
      if (taskDescription.trim() === '') {
        alert('Please enter a task description.');
        return;
      }
    
      // Create task item object
      const taskItem = {
        description: taskDescription
      };
    
      // Save task item
      saveTask(taskItem);
    });

    // Your existing JavaScript code goes here...

  </script>
  <script src="app.js"></script>
</body>
</html>
