/* styles.css */

/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5b7b1; /* Pinkish faint background color */
    color: #333; /* Dark gray text color */
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    min-height: 100vh; /* Ensure body covers the entire viewport height */
    animation: fadeIn 0.5s ease; /* Fade-in animation */
  }
  
  /* Fade-in animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Container styling */
  .container {
    width: 80%; /* Set the width of the container */
    max-width: 800px; /* Limit the maximum width of the container */
    padding: 20px; /* Add padding inside the container */
    background-color: rgba(255, 255, 255, 0.8); /* White background with transparency for the container */
    border-radius: 10px; /* Add rounded corners to the container */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Add box shadow to the container */
    animation: slideIn 0.5s ease; /* Slide-in animation */
  }
  
  /* Slide-in animation */
  @keyframes slideIn {
    from {
      transform: translateY(-50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Headings styling */
  h1, h2 {
    color: #000; /* Dark heading color */
  }
  
  /* Form styling */
  form {
    margin-bottom: 20px; /* Add space between forms */
  }
  
  label {
    display: block; /* Display labels on their own line */
    margin-bottom: 5px; /* Add space below labels */
  }
  
  input[type="number"],
  input[type="url"],
  input[type="text"],
  textarea {
    width: 100%; /* Make input fields and textareas full width */
    padding: 10px; /* Add padding inside input fields and textareas */
    margin-bottom: 10px; /* Add space below input fields and textareas */
    border: 1px solid #ccc; /* Add border to input fields and textareas */
    border-radius: 5px; /* Add rounded corners to input fields and textareas */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
  }
  
  button {
    padding: 10px 20px; /* Add padding inside buttons */
    background-color: #28a745; /* Green background for buttons */
    color: #fff; /* White text color for buttons */
    border: none; /* Remove border from buttons */
    border-radius: 5px; /* Add rounded corners to buttons */
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
  }
  
  button:hover {
    background-color: #218838; /* Darker green background on button hover */
  }
  
  /* List styling */
  ul {
    list-style-type: none; /* Remove bullet points from lists */
    padding: 0; /* Remove default padding from lists */
  }
  
  li {
    margin-bottom: 5px; /* Add space below list items */
  }
  
  /* Additional styling for specific elements */
  #coding-data-list p {
    margin-bottom: 5px; /* Add space between tracked data items */
  }
  
  #saved-data {
    margin-top: 10px; /* Add space above saved data section */
  }       
      