body {
    font-family: 'Noto Sans Display', sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #203549;
    color: #FAF3E0;
    padding: 1rem 2rem;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.navbar h1 {
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 5rem auto;
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: box-shadow 0.3s ease;
}

.container:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.portfolio-list, .portfolio-detail, .portfolio-form, .investment-form {
    margin: 2rem 0;
}

form {
    display: flex;
    flex-direction: column;
}

form input, form button {
    margin: 0.5rem 0;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
}

form input:focus, form button:focus {
    border-color: #203549;
    outline: none;
}

form button {
    background-color: #203549;
    color: #FAF3E0;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #3b5998;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
    transition: background-color 0.3s ease;
}

ul li:hover {
    background-color: #f9f9f9;
}

ul li span {
    cursor: pointer;
    transition: color 0.3s ease;
}

ul li span:hover {
    color: #203549;
}

ul li button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
}

ul li button:hover {
    background-color: #c0392b;
}

.card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    margin: 1rem 0;
    padding: 1rem;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.card h3 {
    margin-top: 0;
}

.charts {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.charts h3 {
    margin: 1rem 0;
}

[data-theme="dark"] {
    background: #121212;
    color: #ffffff;
}

[data-theme="dark"] header,
[data-theme="dark"] footer {
    background: #1f1f1f;
}

[data-theme="dark"] nav .right ul li a:hover {
    color: #f39c12;
}

[data-theme="dark"] .hero {
    background: url('ds.jpg') no-repeat center center/cover;
}

[data-theme="dark"] .about {
    background: #1f1f1f;
}

[data-theme="dark"] .card {
    background: #333;
}

[data-theme="dark"] .timeline-item {
    background: #333;
}

[data-theme="dark"] .contact {
    background: #1f1f1f;
}
