<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coding Productivity Tool</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Coding Productivity Tool</h1>
  </header>
  
  <main>
    <section id="task-manager" class="dashboard-section">
      <h2>Task Manager</h2>
      <!-- Form for adding tasks -->
      <form id="task-form">
        <label for="task">Task:</label>
        <input type="text" id="task" name="task">
        <button type="submit">Add Task</button>
      </form>
      <!-- Task list -->
      <ul id="task-list">
        <!-- Tasks will be dynamically added here -->
      </ul>
    </section>
    
    <section id="coding-progress" class="dashboard-section">
        <h2>Coding Progress Tracker</h2>
        <!-- Form for inputting coding progress -->
        <form id="progress-form">
          <label for="hours">Hours Spent Coding:</label>
          <input type="number" id="hours" name="hours" min="0" step="0.5" required>
          
          <label for="tasks">Tasks Completed:</label>
          <input type="number" id="tasks" name="tasks" min="0" required>
          
          <label for="projects">Projects Worked On:</label>
          <input type="number" id="projects" name="projects" min="0" required>
          
          <button type="submit">Submit Progress</button>
        </form>
        <!-- Display coding progress -->
        <div id="progress-display">
          <!-- Progress will be dynamically updated here -->
        </div>
      </section>
    
    <section id="content-saving" class="dashboard-section">
      <h2>Content Saving</h2>
      <!-- Form for saving links -->
      <form id="link-form">
        <label for="link">Link:</label>
        <input type="url" id="link" name="link">
        <button type="submit">Save Link</button>
      </form>
      <!-- Saved links -->
      <div id="saved-links">
        <!-- Links will be dynamically added here -->
      </div>
    </section>

    <!-- <img src="code.PNG" alt="You can do it !!"> -->
    <div class="dashboard-section" id="left-photo"></div>


    <section id="search-functionality" class="dashboard-section">
      <h2>Search Functionality</h2>
      <!-- Search form -->
      <form id="search-form">
        <label for="search">Search:</label>
        <input type="text" id="search" name="search">
        <button type="submit">Search</button>
      </form>
      <!-- Search results -->
      <div id="search-results">
        <!-- Search results will be dynamically displayed here -->
      </div>
    </section>


    <div class="dashboard-section" id="right-photo"></div>
    <!-- <img src="code.PNG" alt="CODE A LOT !!"> -->


  </main>

  <footer>
    <p>&copy; 2024 Coding Productivity Tool</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
