/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
  }
  
  header {
    background-color:#008080;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  
  .dashboard-section {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin: 20px;
    padding: 20px;
    width: 300px;
  }
  
  .dashboard-section h2 {
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  form {
    margin-bottom: 10px;
  }
  
  form label {
    display: block;
    margin-bottom: 5px;
  }
  
  form input[type="text"],
  form input[type="url"],
  form input[type="number"],
  form textarea,
  form button {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  form button {
    background-color: #478f0d;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  form button:hover {
    background-color: #7c3f3f;
  }
  
  ul {
    list-style: none;
  }
  
  footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  footer p {
    margin: 0;
  }
  
  /* Responsive styles */
  @media only screen and (max-width: 768px) {
    main {
      flex-direction: column;
      align-items: center;
    }
  
    .dashboard-section {
      width: calc(100% - 40px);
      margin: 10px;
    }
  }
  
  /* Styling for left and right photo sections */
  #left-photo,
  #right-photo {
    background-image: url('code.PNG');
    background-size: cover;
    width: 300px;
    height: 200px;
    margin: 20px;
    border-radius: 5px;
  }
  