<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js" defer></script> 
    <script src="app.js" defer></script>
    <script type="text/javascript">
      window.onbeforeunload = function () {
          window.scrollTo(0, 0);
      };
  </script>
  
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background: linear-gradient(135deg, #0e142e, #3150d8);
            color: #f0f0f0;
        }
    </style>
</head>
<body>
  <style>
    /* Hide scrollbar but allow scrolling */
body {
    overflow: auto;
    scrollbar-width: none; /* For Firefox */
}

body::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */
}

  </style>
    <header>
        <nav>
            <div class="logo">
                <a href="#home">Alok Kulkarni</a>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Get In Touch</a></li>
            </ul>
        </nav>
    </header>
    <div id="particles-js"></div>
    <main>
      
        <!-- Hero Section -->
        <section class="hero" id="home">
            <div class="hero-content">
                <h1>Hi, I'm <span class="highlight">Alok Kulkarni</span></h1>
                <p> And I am dedicated to my journey as a  <span id="element"></span></p>
                <button onclick="location.href='#contact'">Get In Touch</button>
                <button onclick="window.open('https://drive.google.com/file/d/1te52orAcDD0EEepvbCLJmx--7iYKdSZ2/view?usp=sharing')">View Resume</button>
            </div>
        </section>
        <!-- About Me Section -->
        <section class="about" id="about">
          <h1 class="about-heading">About Me</h1>
          <div class="about-content">
              <div class="about-image-container">
                  <img src="ak2.png" alt="Alok" class="about-image">
              </div>
              <div class="about-text">
                <p class="about-description">
                  Hello! I'm <span class="highlight">Alok</span>, a student at WCE Sangli, pursuing a degree in Computer Science and Engineering (CSE).   
                   I am in the learning phase, actively expanding my knowledge and skills in various areas of technology and software development. 
                  My focus is on both theoretical concepts and practical application, working on projects and collaborating with peers to deepen my understanding.
              </p>
              <style>
                .about-description {
                    font-family:Verdana, Geneva, Tahoma, sans-serif; /* Apply custom font */
                    font-size: 1.2em; /* Adjust the font size as needed */
                    line-height: 1.6; /* Adjust line height for better readability */
                    color: #f0f0f0; /* Change the text color */
                }
            
                .highlight {
                    font-weight: bold;
                    color: #029aff; /* Change color of highlighted text */
                }
            </style>
                  <h2 class="skills-heading">Skills & Interests</h2>
                  <div class="skills-container">
                      <div class="skill-item">C & C++</div>
                      <div class="skill-item">DSA</div>
                      <!-- <div class="skill-item"></div> -->
                      <div class="skill-item">CSS & HTML</div>
                      <div class="skill-item">JavaScript</div>
                  </div>
              </div>
          </div>
      </section>
      <style>
        /* About Section Styling */
.about {
    padding: 100px 20px;
    /* background: linear-gradient(135deg, #081241 0%, #121f54 100%); */
    color: #FAF3E0;
    text-align: center;
}

.about-heading {
    font-size: 3.5em;
    color: #f39c12;
    margin-bottom: 40px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    animation: fadeInDown 1.2s ease;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.about-image-container {
    border-radius: 50%;
    overflow: hidden;
    border: 8px solid #f39c12;
    width: 250px;
    height: 250px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    transition: transform 0.4s ease;
}

.about-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.about-image-container:hover .about-image {
    transform: scale(1.1);
}

.about-text {
    max-width: 600px;
    animation: fadeInUp 1.2s ease;
}

.about-description {
    font-size: 1.3em;
    margin-bottom: 30px;
    line-height: 1.6;
}

.highlight {
    color: #029aff;
}

.skills-heading {
    font-size: 2.2em;
    margin-bottom: 20px;
    color: #029aff;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.skill-item {
    background: linear-gradient(135deg, #f39c12, #ffbe33);
    color: #081241;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 1.1em;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Animation for about heading and text */
@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

      </style>      
        <!-- Projects Section -->
        <section class="projects" id="projects">
            <h1>Projects</h1>
            <div class="projects-container">
                <div class="card">
                    <h2>MoneyMint</h2>
                    <p>MoneyMint is a finance-based platform that integrates payments and trading into one interface. 
                      Currently focused on the frontend, the project requires significant backend development to complete its functionality. 
                      You can access the deployed version of MoneyMint at <a href="https://alokkulkarni-11.github.io/Wealth_Wizards/home3.html" target="_blank" >MoneyMint</a> </p>
                    <a href="https://github.com/AlokKulkarni-11/Wealth_Wizards" target="_blank">GitHub</a>
                </div>
                <div class="card">
                    <h2>CashCalci</h2>
                    <p>Cash Calci is a versatile calculator application designed to manage and track expenses.
                       It offers features for calculating financial data and monitoring spending, helping users maintain better control over their finances.</p>
                    <a href="https://github.com/rugved0014/The-Alpha-Titans-rep" target="_blank">GitHub</a>
                </div>
            </div>
        </section>
        <!-- Achievements Section -->
        <!-- <section class="achievements" id="achievements">
          <h1>Achievements</h1>
          <div class="achievement-list">
              <div class="achievement-card">
                  <div class="card-inner">
                      <div class="card-front">
                          <span>1</span>
                          <h2>Finalist in ACM Hackathon</h2>
                      </div>
                      <div class="card-back">
                          <p>During the Hackathon, I took charge as team leader and contributed as both a frontend and backend developer.</p>
                      </div>
                  </div>
              </div>
              <div class="achievement-card">
                  <div class="card-inner">
                      <div class="card-front">
                          <span>2</span>
                          <h2>Finalist in Genesis</h2>
                      </div>
                      <div class="card-back">
                          <p>I contributed as a project developer and embraced my role as a dedicated team player.</p>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      
       -->
      <style>
      
      .achievements {
    padding: 60px 0;
    /* background-color: #f4f4f4; */
    perspective: 1000px;
}

.achievement-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.achievement-card {
    width: 200px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3); /* Increased box shadow for a more pronounced 3D effect */
    border-radius: 15px; /* Rounded corners */
    /* background: #fff; Ensure background is white for better shadow contrast */
}

.achievement-card:hover {
    transform: rotateY(180deg);
}

.card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 15px; /* Rounded corners */
}

.card-front {
    /* background: #fff; */
    border: 1px solid #029aff;
}

.card-back {
    /* background: #f8f8f8; */
    border: 1px solid #029aff;
    transform: rotateY(180deg);
}

.card-front span {
    font-size: 2em;
    font-weight: bold;
    display: block;
}

.card-front h2 {
    font-size: 1.2em;
    margin: 10px 0;
}

.card-back p {
    font-size: 1em;
    color: #ffffff;
}



      </style>      
        <!-- Experience Section -->
        <section class="experience" id="experience">
            <h1>Experience</h1>
            <div class="timeline">
                <div class="timeline-item">
                    <h2>Assistant Technical Executive</h2>
                    <p>GDSC WCE | 2024 - Present </p>
                    <p>Serving as a technical executive, I handle project development and manage a wide range of technical responsibilities for the club.</p>
                </div>
                <div class="timeline-item">
                    <h2>Assistant Public Relation Officer</h2>
                    <p>WCE ACSES | 2024 - Present</p>
                    <p>As the Public Relations Officer, I am responsible for handling all aspects of publicity and public management within my jurisdiction.</p>
                </div>
            </div>
        </section>
        <!-- Contact Section -->
        <section class="contact" id="contact">
            <h1>Get In Touch</h1>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="from_name" name="from_name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit" id="submit">Send</button>
            </form>
            <style>
              /* Contact Section Styling */
.contact {
    padding: 80px 20px;
    /* background-color: #1e2a38; */
    color: #fafafa;
}

.contact h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #029aff;
}

#contact-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.3);
    /* background: #2c3e50; */
    border-radius: 10px;
}

#contact-form label {
    display: block;
    font-size: 1em;
    margin-bottom: 5px;
    color: #f0f0f0;
}

#contact-form input, 
#contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #029aff;
    border-radius: 5px;
    background: #a1d9ff;
    color: #fafafa;
    font-size: 0.9em;
}

#contact-form textarea {
    resize: vertical;
    min-height: 100px;
}

#contact-form button {
    /* background: #f39c12; */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s ease;
}

#contact-form button:hover {
     background: #121366;
} 

.social-media {
    text-align: center;
    margin-top: 20px;
}

.social-media a {
    color: #029aff;
    text-decoration: none;
    font-size: 1.2em;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #029aff;
}

            </style>
            <div class="social-media">
                <a href="https://github.com/AlokKulkarni-11" target="_blank">GitHub</a>
                <a href="https://linkedin.com/in/alok-kulkarni-499259296" target="_blank">LinkedIn</a>
            </div>
        </section>
    </main>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "Z21hECdKLSSCtAzUM",
      });
   })();
</script>
 
    <footer>
        <div class="container">
            <p>&copy; 2024 <a href="#home" style="text-decoration: none; color: white;">Alok Kulkarni</a></p>
        </div>
    </footer>
</body>
</html>






























