/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and background styling */
body {
    background: #081241;
    color: #FAF3E0;
    font-family: 'Roboto', sans-serif;
}

/* Navbar styling */
header {
    position: fixed;
    width: 100%;
    top: 0;
    /* background-color: rgba(25, 23, 54, 0.8); */
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

nav .logo a {
    font-size: 1.8em;
    color: #f0f0f0;
    text-decoration: none;
    font-weight: 700;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

nav .nav-links {
    display: flex;
    list-style: none;
}

nav .nav-links li {
    margin-left: 20px;
}

nav .nav-links li a {
    color: #f0f0f0;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    position: relative;
}

nav .nav-links li a:hover {
    color: #f39c12;
}

nav .nav-links li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background: #f39c12;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: bottom right;
}

nav .nav-links li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Hero section styling */
.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('') center/cover no-repeat;
    color: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero .hero-content {
    z-index: 1;
}

.hero h1 {
    font-size: 4em;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-out;
}

.hero .highlight {
    color:#029aff ;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.hero button {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s ease;
}

.hero button:hover {
    background: linear-gradient(135deg, #2980b9, #3498db);
}

/* About Me Section */
.about {
    padding: 80px 20px;
    /* background: #251292; */
}

.about h1 {
    text-align: center;
    font-size: 3em;
    margin-bottom: 30px;
    color: #029aff;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #029aff;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.about-image:hover {
    transform: scale(1.2);
}

.about-text {
    max-width: 800px;
    text-align: center;
}

.about-text ul {
    list-style: none;
    padding: 0;
}

.about-text ul li {
    font-size: 1.2em;
    margin: 10px 0;
}

/* Projects Section */
.projects {
    padding: 80px 20px;
    /* background: #1d1e5a; */
}

.projects h1 {
    text-align: center;
    font-size: 3em;
    margin-bottom: 30px;
    color: #029aff;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    /* background: #2e2e2e; */
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 300px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.1s ease, box-shadow 0.1s ease;
}

.card h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #029aff;
}

.card p {
    margin-bottom: 10px;
}

.card a {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
}

.card a:hover {
    text-decoration: underline;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
}

/* Achievements Section */
.achievements {
    padding: 80px 20px;
    /* background: #2e2e2e; */
}

.achievements h1 {
    text-align: center;
    font-size: 3em;
    margin-bottom: 30px;
    color: #029aff;
}

.achievements ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.achievements ul li {
    font-size: 1.2em;
    margin: 10px 0;
}

/* Experience Section */
.experience {
    padding: 80px 20px;
    /* background: #1a1a1a; */
}

.experience h1 {
    text-align: center;
    font-size: 3em;
    margin-bottom: 30px;
    color: #029aff;
}

.timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timeline-item {
    /* background: #2e2e2e; */
    border-radius: 10px;
    padding: 20px;
    margin: 10px 0;
    width: 80%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.timeline-item h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #029aff;
}

.timeline-item p {
    margin-bottom: 10px;
}

/* Contact Section */
.contact {
    padding: 80px 20px;
    /* background: #2e2e2e; */
}

.contact h1 {
    text-align: center;
    font-size: 3em;
    margin-bottom: 30px;
    color: #029aff;
}

#contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

#contact-form label {
    font-size: 1.2em;
    margin-bottom: 5px;
}

#contact-form input, #contact-form textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #333;
    border-radius: 5px;
    background: #7687b3;
    color: #2d2e81;
}

#contact-form button {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s ease;
}

#contact-form button:hover {
    background: linear-gradient(135deg, #2980b9, #3498db);
}

/* Social Media Links */
.social-media {
    text-align: center;
    margin-top: 20px;
}

.social-media a {
    color: #3498db;
    text-decoration: none;
    font-size: 1.2em;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #1abc9c;
}

/* Footer Styling */
footer {
    background: #1a1a1a;
    color: #e0e0e0;
    text-align: center;
    padding: 20px;
}

/* Particles container */
#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1; /* Keep it behind other content */
    pointer-events: none; /* Prevent interference with interactions */
}



/* Ensure main content has a higher z-index */
main {
    position: relative;
    z-index: 1;
}
header{
    position: relative;
    z-index: 1;
}

/* Base Styles - Desktop First */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #081241;
    color: #FAF3E0;
    font-family: 'Roboto', sans-serif;
}

/* Media Queries */

/* Tablets and Small Desktops (max-width: 1024px) */
@media (max-width: 1024px) {
    nav {
        padding: 15px 20px;
    }

    nav .logo a {
        font-size: 1.6em;
    }

    .hero h1 {
        font-size: 3.5em;
    }

    .hero p {
        font-size: 1.3em;
    }

    .about h1, .projects h1, .experience h1, .achievements h1 {
        font-size: 2.5em;
    }

    .about-text ul li, .achievements ul li {
        font-size: 1.1em;
    }

    .timeline-item h2 {
        font-size: 1.5em;
    }

    .card, .timeline-item {
        width: 90%;
        margin: 10px auto;
    }

    #contact-form input, #contact-form textarea {
        font-size: 1em;
    }

    footer {
        padding: 15px;
    }
}

/* Mobile Phones (max-width: 768px) */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav .nav-links {
        flex-direction: column;
        text-align: center;
        display: none;
    }

    nav .nav-links li {
        margin: 10px 0;
    }

    nav .nav-links.active {
        display: flex;
    }

    .hero h1 {
        font-size: 2.5em;
    }

    .hero p {
        font-size: 1.2em;
    }

    .hero button {
        padding: 12px 25px;
        font-size: 0.9em;
    }

    .about h1, .projects h1, .experience h1, .achievements h1 {
        font-size: 2em;
    }

    .about-image {
        width: 150px;
        height: 150px;
    }

    .about-text ul li, .achievements ul li {
        font-size: 1em;
    }

    .projects-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
    }

    .contact h1 {
        font-size: 2em;
    }

    footer {
        font-size: 0.9em;
    }
}

/* Small Phones (max-width: 480px) */
@media (max-width: 480px) {
    nav .logo a {
        font-size: 1.4em;
    }

    .hero h1 {
        font-size: 2em;
    }

    .hero p {
        font-size: 1em;
    }

    .about h1, .projects h1, .experience h1, .achievements h1 {
        font-size: 1.8em;
    }

    .about-image {
        width: 120px;
        height: 120px;
    }

    .about-text ul li, .achievements ul li {
        font-size: 0.9em;
    }

    .card h2, .timeline-item h2 {
        font-size: 1.2em;
    }

    .card p, .timeline-item p {
        font-size: 0.9em;
    }

    #contact-form input, #contact-form textarea {
        font-size: 0.9em;
    }

    .contact h1 {
        font-size: 1.5em;
    }

    footer {
        padding: 10px;
        font-size: 0.8em;
    }
}





