<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Science 101 - EduWallah</title>
    <link href="styles.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">EduWallah</a>
        </div>
    </nav>

    <section class="container my-5">
        <h2 class="text-center mb-4">Data Science 101</h2>
        <div class="row">
            <div class="col-md-6">
                <img src="assets/images/course3.jpg" alt="Data Science 101" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h3>Course Overview</h3>
                <p>Learn the fundamentals of data science and analytics using Python. This course will introduce you to data manipulation, visualization, and basic machine learning techniques.</p>

                <h3>Course Content</h3>
                <ul>
                    <li>Introduction to Python and data analysis libraries</li>
                    <li>Data cleaning and transformation with Pandas</li>
                    <li>Data visualization with Matplotlib and Seaborn</li>
                    <li>Introduction to machine learning with Scikit-Learn</li>
                </ul>

                <h3>Duration</h3>
                <p>4 weeks</p>

                <h3>Prerequisites</h3>
                <p>Basic understanding of Python programming.</p>

                <a href="enroll.html" class="btn btn-primary">Enroll Now</a>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2025 EduWallah. All Rights Reserved.</p>
    </footer>

</body>

</html>
