<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI/UX Design Fundamentals - EduWallah</title>
    <link href="styles.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">EduWallah</a>
        </div>
    </nav>

    <section class="container my-5">
        <h2 class="text-center mb-4">UI/UX Design Fundamentals</h2>
        <div class="row">
            <div class="col-md-6">
                <img src="assets/images/course5.jpg" alt="UI/UX Design Fundamentals" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h3>Course Overview</h3>
                <p>Learn the principles of UI/UX design. Understand user-centered design, wireframing, and prototyping. This course is perfect for aspiring designers or developers looking to understand the design process.</p>

                <h3>Course Content</h3>
                <ul>
                    <li>Introduction to UI/UX design principles</li>
                    <li>User research and persona creation</li>
                    <li>Wireframing and prototyping tools (Figma, Sketch, etc.)</li>
                    <li>Designing for mobile and desktop interfaces</li>
                </ul>

                <h3>Duration</h3>
                <p>4 weeks</p>

                <h3>Prerequisites</h3>
                <p>No prior design experience is required.</p>

                <a href="enroll.html" class="btn btn-primary">Enroll Now</a>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2025 EduWallah. All Rights Reserved.</p>
    </footer>

</body>

</html>
