<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to Programming - EduWallah</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-50">

    <nav class="bg-blue-600 text-white sticky top-0 shadow-md">
        <div class="max-w-7xl mx-auto p-4 flex items-center justify-between">
            <a href="#" class="text-2xl font-bold">EduWallah</a>
            <div class="space-x-4">
                <a href="#courses" class="hover:text-blue-300">Courses</a>
                <a href="#about" class="hover:text-blue-300">About</a>
                <a href="#contact" class="hover:text-blue-300">Contact</a>
            </div>
        </div>
    </nav>

    <section class="container mx-auto py-12 px-4">
        <h2 class="text-4xl font-extrabold text-center text-blue-600 mb-8">Intro to Programming</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="relative">
                <img src="assets/images/course1.jpg" alt="Intro to Programming" class="w-full h-96 object-cover rounded-lg">
            </div>
            <div>
                <h3 class="text-2xl font-semibold text-gray-800 mb-4">Course Overview</h3>
                <p class="text-gray-700 mb-4">This course is designed for beginners who want to learn the fundamentals of programming. It includes hands-on examples to help solidify your understanding of basic concepts.</p>
                <h4 class="text-xl font-semibold text-gray-800 mt-6">What You'll Learn</h4>
                <ul class="list-disc pl-5 text-gray-700 mb-4">
                    <li>Introduction to programming concepts</li>
                    <li>Writing and running your first code</li>
                    <li>Understanding variables, loops, and conditionals</li>
                    <li>Basic debugging techniques</li>
                </ul>
                <h4 class="text-xl font-semibold text-gray-800">Duration</h4>
                <p class="text-gray-700 mb-4">4 weeks (Self-paced)</p>
                <h4 class="text-xl font-semibold text-gray-800">Prerequisites</h4>
                <p class="text-gray-700 mb-4">No prior programming experience is needed. Just a willingness to learn!</p>
                <a href="enroll.html" class="bg-yellow-500 text-gray-900 py-2 px-6 rounded-full hover:bg-yellow-400 transition">Enroll Now</a>
            </div>
        </div>
    </section>

    <footer class="bg-gray-800 text-white py-6 text-center">
        <p>&copy; 2025 EduWallah. All Rights Reserved.</p>
    </footer>

</body>

</html>
