<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - EduWallah</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-50">

    <nav class="bg-blue-800 text-white sticky top-0 shadow-md">
        <div class="max-w-7xl mx-auto p-4 flex items-center justify-between">
            <a href="index.html" class="text-2xl font-bold">EduWallah</a>
            <div class="space-x-4">
                <a href="index.html" class="hover:text-blue-300">Home</a>
                <a href="courses.html" class="hover:text-blue-300">Courses</a>
                <a href="resources.html" class="hover:text-blue-300">Resources</a>
                <a href="quiz.html" class="hover:text-blue-300">Quiz</a>
                <a href="#about" class="hover:text-blue-300">About</a>
                <a href="#contact" class="hover:text-blue-300">Contact</a>
            </div>
        </div>
    </nav>

    <section class="bg-blue-900 text-white py-24 text-center">
        <h1 class="text-4xl font-extrabold mb-6">Our Courses</h1>
        <p class="text-xl mb-4">Explore a wide range of courses to help you learn and grow in the tech industry.</p>
        <p class="text-lg mb-6">Whether you're just starting out or looking to master advanced topics, we have something for everyone!</p>
    </section>

    <section class="my-16">
        <h2 class="text-3xl text-center font-bold mb-8">Browse Courses</h2>
        <div class="container mx-auto grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 px-4">
            <div class="bg-white shadow-lg rounded-lg overflow-hidden hover:scale-105 transition duration-300">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Intro to Programming</h3>
                    <p class="text-gray-700 mb-4">This course will introduce you to the world of programming. Learn the fundamentals of Python programming and build your first few projects!</p>
                    <a href="course_detail_intro_to_programming.html" class="text-blue-600 hover:text-blue-500">View Course</a>
                </div>
            </div>
            <div class="bg-white shadow-lg rounded-lg overflow-hidden hover:scale-105 transition duration-300">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Advanced Web Development</h3>
                    <p class="text-gray-700 mb-4">Learn to build full-stack applications using modern frameworks and technologies like React, Node.js, and MongoDB.</p>
                    <a href="course_detail_advanced_web_development.html" class="text-blue-600 hover:text-blue-500">View Course</a>
                </div>
            </div>
            <div class="bg-white shadow-lg rounded-lg overflow-hidden hover:scale-105 transition duration-300">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Data Science 101</h3>
                    <p class="text-gray-700 mb-4">Understand the basics of Data Science, including data cleaning, analysis, and visualization using Python libraries such as Pandas and Matplotlib.</p>
                    <a href="course_detail_data_science_101.html" class="text-blue-600 hover:text-blue-500">View Course</a>
                </div>
            </div>
            <div class="bg-white shadow-lg rounded-lg overflow-hidden hover:scale-105 transition duration-300">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Machine Learning Basics</h3>
                    <p class="text-gray-700 mb-4">Dive into the world of machine learning. Learn the fundamentals of algorithms like linear regression, k-means clustering, and decision trees.</p>
                    <a href="course_detail_machine_learning_basics.html" class="text-blue-600 hover:text-blue-500">View Course</a>
                </div>
            </div>
            <div class="bg-white shadow-lg rounded-lg overflow-hidden hover:scale-105 transition duration-300">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">JavaScript Mastery</h3>
                    <p class="text-gray-700 mb-4">Become proficient in JavaScript and master key concepts such as closures, asynchronous programming, and object-oriented programming (OOP).</p>
                    <a href="course_detail_javascript_mastery.html" class="text-blue-600 hover:text-blue-500">View Course</a>
                </div>
            </div>
            <div class="bg-white shadow-lg rounded-lg overflow-hidden hover:scale-105 transition duration-300">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Cloud Computing Essentials</h3>
                    <p class="text-gray-700 mb-4">Learn the foundations of cloud computing, explore AWS, Azure, and Google Cloud, and understand the different types of cloud services available.</p>
                    <a href="course_detail_cloud_computing_essentials.html" class="text-blue-600 hover:text-blue-500">View Course</a>
                </div>
            </div>
            <div class="bg-white shadow-lg rounded-lg overflow-hidden hover:scale-105 transition duration-300">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Python for Data Science</h3>
                    <p class="text-gray-700 mb-4">Master Python for Data Science by learning how to manipulate data using Pandas, perform exploratory data analysis, and create data visualizations.</p>
                    <a href="course_detail_python_for_data_science.html" class="text-blue-600 hover:text-blue-500">View Course</a>
                </div>
            </div>
            <div class="bg-white shadow-lg rounded-lg overflow-hidden hover:scale-105 transition duration-300">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Cybersecurity Basics</h3>
                    <p class="text-gray-700 mb-4">Understand the essentials of cybersecurity and learn to protect yourself and your organization from common cyber threats.</p>
                    <a href="course_detail_cybersecurity_basics.html" class="text-blue-600 hover:text-blue-500">View Course</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-gray-800 text-white py-6 text-center">
        <p>&copy; 2025 EduWallah. All Rights Reserved.</p>
    </footer>

</body>

</html>
