<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to Programming - Course Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">EduWallah</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Course Detail</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="course-detail container my-5">
        <div class="row">
            <div class="col-md-6">
                <img src="assets/images/course1.jpg" alt="Intro to Programming" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>Intro to Programming</h2>
                <p>Learn the basics of programming with hands-on examples. This course will guide you through fundamental programming concepts, including variables, loops, and conditionals.</p>
                <h4>Course Content:</h4>
                <ul>
                    <li>Introduction to Programming</li>
                    <li>Basic Syntax and Variables</li>
                    <li>Control Structures (if/else, loops)</li>
                    <li>Functions and Methods</li>
                    <li>Working with Data (Arrays, Objects)</li>
                </ul>
                <h4>Instructor: John Doe</h4>
                <p>Join the course to start your programming journey and become proficient in building basic applications!</p>
                <a href="https://www.youtube.com/watch?v=IntroToProgrammingVideo" class="btn btn-primary">Watch Intro Video</a>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>&copy; 2025 Your Academy. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
