<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning Basics - EduWallah</title>
    <link href="styles.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">EduWallah</a>
        </div>
    </nav>

    <section class="container my-5">
        <h2 class="text-center mb-4">Machine Learning Basics</h2>
        <div class="row">
            <div class="col-md-6">
                <img src="assets/images/course4.jpg" alt="Machine Learning Basics" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h3>Course Overview</h3>
                <p>This course will teach you the fundamental principles of machine learning. Learn about supervised and unsupervised learning, classification algorithms, and more.</p>

                <h3>Course Content</h3>
                <ul>
                    <li>Supervised and Unsupervised learning algorithms</li>
                    <li>Data preprocessing and feature engineering</li>
                    <li>Building classification models</li>
                    <li>Evaluating model performance</li>
                </ul>

                <h3>Duration</h3>
                <p>6 weeks</p>

                <h3>Prerequisites</h3>
                <p>Basic understanding of Python programming and statistics.</p>

                <a href="enroll.html" class="btn btn-primary">Enroll Now</a>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2025 EduWallah. All Rights Reserved.</p>
    </footer>

</body>

</html>
