<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - EduLearn</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-50">

    <nav class="bg-blue-800 text-white sticky top-0 shadow-md">
        <div class="max-w-7xl mx-auto p-4 flex items-center justify-between">
            <a href="#" class="text-2xl font-bold">EduWallah</a>
            <div class="space-x-4">
                <a href="index.html" class="hover:text-blue-300">Home</a>
                <a href="courses.html" class="hover:text-blue-300">Courses</a>
                <a href="resources.html" class="hover:text-blue-300">Resources</a>
                <a href="quiz.html" class="hover:text-blue-300">Quiz</a>
                <a href="#about" class="hover:text-blue-300">About</a>
                <a href="#contact" class="hover:text-blue-300">Contact</a>
            </div>
        </div>
    </nav>

    <section class="bg-blue-700 text-white py-24 text-center">
        <h1 class="text-5xl font-extrabold mb-6">Welcome to EduWallah</h1>
        <p class="text-xl mb-4">Start your journey of learning with our comprehensive online courses.</p>
        <a href="#courses-list" class="bg-yellow-500 text-gray-900 py-2 px-6 rounded-full text-lg hover:bg-yellow-400 transition">Browse Courses</a>
    </section>

    <section id="courses-list" class="my-16">
        <h2 class="text-3xl text-center font-bold mb-8">Our Courses</h2>
        <div class="container mx-auto grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 px-4">
            <div class="bg-white shadow-lg rounded-lg overflow-hidden hover:scale-105 transition duration-300">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Intro to Programming</h3>
                    <p class="text-gray-700 mb-4">Learn the basics of programming with hands-on examples and easy-to-follow tutorials.</p>
                    <a href="course_detail_intro_to_programming.html" class="text-blue-600 hover:text-blue-500">Learn More</a>
                </div>
            </div>
            <div class="bg-white shadow-lg rounded-lg overflow-hidden hover:scale-105 transition duration-300">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Advanced Web Development</h3>
                    <p class="text-gray-700 mb-4">Master the latest web development frameworks and tools used to build dynamic websites.</p>
                    <a href="course_detail_advanced_web_development.html" class="text-blue-600 hover:text-blue-500">Learn More</a>
                </div>
            </div>
            <div class="bg-white shadow-lg rounded-lg overflow-hidden hover:scale-105 transition duration-300">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Data Science 101</h3>
                    <p class="text-gray-700 mb-4">Learn the basics of data science and analytics using Python, with hands-on projects.</p>
                    <a href="course_detail_data_science_101.html" class="text-blue-600 hover:text-blue-500">Learn More</a>
                </div>
            </div>
            <div class="bg-white shadow-lg rounded-lg overflow-hidden hover:scale-105 transition duration-300">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">JavaScript Mastery</h3>
                    <p class="text-gray-700 mb-4">Dive deep into JavaScript, one of the most powerful and versatile programming languages.</p>
                    <a href="course_detail_javascript_mastery.html" class="text-blue-600 hover:text-blue-500">Learn More</a>
                </div>
            </div>
            <div class="bg-white shadow-lg rounded-lg overflow-hidden hover:scale-105 transition duration-300">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Machine Learning Basics</h3>
                    <p class="text-gray-700 mb-4">Get started with machine learning concepts, algorithms, and building predictive models.</p>
                    <a href="course_detail_machine_learning_basics.html" class="text-blue-600 hover:text-blue-500">Learn More</a>
                </div>
            </div>
            <div class="bg-white shadow-lg rounded-lg overflow-hidden hover:scale-105 transition duration-300">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Python for Data Science</h3>
                    <p class="text-gray-700 mb-4">Master Python programming for data science and analysis with real-world examples.</p>
                    <a href="course_detail_python_for_data_science.html" class="text-blue-600 hover:text-blue-500">Learn More</a>
                </div>
            </div>
            <div class="bg-white shadow-lg rounded-lg overflow-hidden hover:scale-105 transition duration-300">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Web Development Bootcamp</h3>
                    <p class="text-gray-700 mb-4">An intensive web development bootcamp to teach full-stack development from scratch.</p>
                    <a href="course_detail_web_development_bootcamp.html" class="text-blue-600 hover:text-blue-500">Learn More</a>
                </div>
            </div>
            <div class="bg-white shadow-lg rounded-lg overflow-hidden hover:scale-105 transition duration-300">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Cybersecurity Essentials</h3>
                    <p class="text-gray-700 mb-4">Understand the key principles of cybersecurity and how to protect against online threats.</p>
                    <a href="course_detail_cybersecurity_essentials.html" class="text-blue-600 hover:text-blue-500">Learn More</a>
                </div>
            </div>
            <div class="bg-white shadow-lg rounded-lg overflow-hidden hover:scale-105 transition duration-300">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Cloud Computing Basics</h3>
                    <p class="text-gray-700 mb-4">Learn the fundamentals of cloud computing and how it's transforming the IT industry.</p>
                    <a href="course_detail_cloud_computing_basics.html" class="text-blue-600 hover:text-blue-500">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="py-16 bg-gray-100">
        <h2 class="text-3xl text-center font-bold mb-8">About EduLearn</h2>
        <div class="container mx-auto px-4">
            <p class="text-lg text-gray-700 mb-4">EduLearn is an online platform dedicated to providing accessible, affordable, and high-quality educational content. Our mission is to empower individuals to enhance their skills and grow their careers through online courses in various domains, including programming, web development, data science, and much more.</p>
            <p class="text-lg text-gray-700">Our team of experienced instructors designs each course with a hands-on approach, making learning interactive and engaging. Whether you're a beginner or looking to advance your skills, EduLearn offers the tools and resources to help you succeed.</p>
        </div>
    </section>

    <section id="contact" class="py-16 bg-blue-600 text-white">
        <h2 class="text-3xl text-center font-bold mb-8">Get In Touch</h2>
        <div class="container mx-auto px-4">
            <p class="text-lg mb-4">Have any questions? We’re here to help! Feel free to reach out to us via email or through our social media channels.</p>
            <ul class="space-y-4 text-lg">
                <li>Email: <a href="mailto:contact@eduwallah.com" class="text-yellow-500 hover:text-yellow-400">contact@edulearn.com</a></li>
                <li>Follow us on:
                    <ul class="flex space-x-6 mt-2">
                        <li><a href="#" class="hover:text-yellow-500">Facebook</a></li>
                        <li><a href="#" class="hover:text-yellow-500">Twitter</a></li>
                        <li><a href="#" class="hover:text-yellow-500">Instagram</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>

    <footer class="bg-gray-800 text-white py-6 text-center">
        <p>&copy; 2025 EduLearn. All Rights Reserved.</p>
    </footer>

</body>

</html>
