<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - EduWallah</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">

    <nav class="bg-blue-600 text-white sticky top-0 shadow-md">
        <div class="max-w-7xl mx-auto p-4 flex items-center justify-between">
            <a href="index.html" class="text-2xl font-bold">EduWallah</a>
            <div class="space-x-4">
                <a href="index.html" class="hover:text-blue-300">Home</a>
                <a href="courses.html" class="hover:text-blue-300">Courses</a>
                <a href="resources.html" class="hover:text-blue-300">Resources</a>
                <a href="quiz.html" class="hover:text-blue-300">Quiz</a>
                <a href="about.html" class="hover:text-blue-300">About</a>
                <a href="contact.html" class="hover:text-blue-300">Contact</a>
            </div>
        </div>
    </nav>

    <section class="py-16 px-4">
        <div class="max-w-4xl mx-auto">
            <h2 class="text-3xl font-semibold text-center mb-8">JavaScript Basics Quiz</h2>
            <div id="quiz-container" class="bg-white p-8 rounded-lg shadow-lg">
                <div id="timer" class="text-xl font-bold mb-4 text-center">Time Left: <span id="time-left">60</span> seconds</div>

                <form id="quiz-form">
                    <div class="mb-6">
                        <h3 class="font-semibold">1. What is the correct syntax for referring to an external script called "xxx.js"?</h3>
                        <div class="space-y-2">
                            <label><input type="radio" name="q1" value="a"> <span class="ml-2"> <code>&lt;script href="xxx.js"&gt;</code></span></label>
                            <label><input type="radio" name="q1" value="b"> <span class="ml-2"> <code>&lt;script src="xxx.js"&gt;</code></span></label>
                            <label><input type="radio" name="q1" value="c"> <span class="ml-2"> <code>&lt;link src="xxx.js"&gt;</code></span></label>
                            <label><input type="radio" name="q1" value="d"> <span class="ml-2"> <code>&lt;script name="xxx.js"&gt;</code></span></label>
                        </div>
                    </div>
                    <div class="mb-6">
                        <h3 class="font-semibold">2. Which of the following is the correct syntax for a JavaScript variable?</h3>
                        <div class="space-y-2">
                            <label><input type="radio" name="q2" value="a"> <span class="ml-2">var 1x;</span></label>
                            <label><input type="radio" name="q2" value="b"> <span class="ml-2">int x;</span></label>
                            <label><input type="radio" name="q2" value="c"> <span class="ml-2">var x;</span></label>
                            <label><input type="radio" name="q2" value="d"> <span class="ml-2">let x;</span></label>
                        </div>
                    </div>
                    <div class="mb-6">
                        <h3 class="font-semibold">3. Which of the following is a correct JavaScript function declaration?</h3>
                        <div class="space-y-2">
                            <label><input type="radio" name="q3" value="a"> <span class="ml-2">function = myFunction() { }</span></label>
                            <label><input type="radio" name="q3" value="b"> <span class="ml-2">def myFunction() { }</span></label>
                            <label><input type="radio" name="q3" value="c"> <span class="ml-2">function myFunction() { }</span></label>
                            <label><input type="radio" name="q3" value="d"> <span class="ml-2">function myFunction() { </span></label>
                        </div>
                    </div>
                    <div class="mb-6">
                        <h3 class="font-semibold">4. How do you write a comment in JavaScript?</h3>
                        <div class="space-y-2">
                            <label><input type="radio" name="q4" value="a"> <span class="ml-2">/* comment */</span></label>
                            <label><input type="radio" name="q4" value="b"> <span class="ml-2">// comment</span></label>
                            <label><input type="radio" name="q4" value="c"> <span class="ml-2"># comment</span></label>
                            <label><input type="radio" name="q4" value="d"> <span class="ml-2"><!-- comment --> </span></label>
                        </div>
                    </div>
                    <div class="mb-6">
                        <h3 class="font-semibold">5. How do you declare a constant in JavaScript?</h3>
                        <div class="space-y-2">
                            <label><input type="radio" name="q5" value="a"> <span class="ml-2">let</span></label>
                            <label><input type="radio" name="q5" value="b"> <span class="ml-2">var</span></label>
                            <label><input type="radio" name="q5" value="c"> <span class="ml-2">const</span></label>
                            <label><input type="radio" name="q5" value="d"> <span class="ml-2">final</span></label>
                        </div>
                    </div>

                    <button type="submit" class="bg-blue-600 text-white py-2 px-6 rounded-lg">Submit</button>
                </form>
            </div>
            <div id="results" class="hidden mt-8 text-center"></div>
        </div>
    </section>

    <script>
        let timeLeft = 60;
        const timerElement = document.getElementById("time-left");
        const resultsDiv = document.getElementById("results");
        const quizForm = document.getElementById("quiz-form");

        const timer = setInterval(() => {
            if (timeLeft > 0) {
                timeLeft--;
                timerElement.textContent = timeLeft;
            } else {
                clearInterval(timer);
                submitQuiz();
            }
        }, 1000);

        quizForm.addEventListener('submit', function(e) {
            e.preventDefault();
            submitQuiz();
        });

        function submitQuiz() {
            const correctAnswers = ['b', 'c', 'c', 'b', 'c'];
            let score = 0;
            let userAnswers = [
                document.querySelector('input[name="q1"]:checked')?.value,
                document.querySelector('input[name="q2"]:checked')?.value,
                document.querySelector('input[name="q3"]:checked')?.value,
                document.querySelector('input[name="q4"]:checked')?.value,
                document.querySelector('input[name="q5"]:checked')?.value,
            ];

            userAnswers.forEach((answer, index) => {
                if (answer === correctAnswers[index]) {
                    score++;
                }
            });

            const totalQuestions = correctAnswers.length;
            resultsDiv.innerHTML = `
                <h3 class="font-semibold text-xl">You scored ${score} out of ${totalQuestions}</h3>
                <p>Click below to retry the quiz.</p>
                <button onclick="location.reload()" class="bg-blue-600 text-white py-2 px-6 rounded-lg mt-4">Retry</button>
            `;
            resultsDiv.classList.remove('hidden');
        }
    </script>

</body>
</html>
