<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - EduWallah</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">

    <nav class="bg-blue-800 text-white sticky top-0 shadow-md">
        <div class="max-w-7xl mx-auto p-4 flex items-center justify-between">
            <a href="index.html" class="text-2xl font-bold">EduWallah</a>
            <div class="space-x-4">
                <a href="index.html" class="hover:text-blue-300">Home</a>
                <a href="courses.html" class="hover:text-blue-300">Courses</a>
                <a href="resources.html" class="hover:text-blue-300">Resources</a>
                <a href="quiz.html" class="hover:text-blue-300">Quiz</a>
                <a href="about.html" class="hover:text-blue-300">About</a>
                <a href="contact.html" class="hover:text-blue-300">Contact</a>
            </div>
        </div>
    </nav>

    <section class="bg-blue-700 text-white py-24 text-center">
        <h1 class="text-4xl font-extrabold mb-6">Educational Resources</h1>
        <p class="text-xl mb-4">Browse and download materials for your learning journey. Explore categories like Math, Science, Coding, and more.</p>
    </section>

    <section class="py-6 px-4">
        <div class="max-w-4xl mx-auto">
            <input type="text" id="search-bar" class="w-full px-4 py-2 rounded-lg border" placeholder="Search Resources...">
        </div>
    </section>

    <section class="py-16 px-4">
        <h2 class="text-3xl font-semibold text-center mb-8">Categories</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
            <div class="bg-white shadow-lg rounded-lg p-6">
                <h3 class="text-xl font-semibold mb-4">Math</h3>
                <ul class="space-y-4">
                    <li><a href="resources/math/geometry.pdf" class="text-blue-600 hover:text-blue-500">Geometry - PDF</a></li>
                    <li><a href="resources/math/algebra.pdf" class="text-blue-600 hover:text-blue-500">Algebra - eBook</a></li>
                </ul>
            </div>
            <div class="bg-white shadow-lg rounded-lg p-6">
                <h3 class="text-xl font-semibold mb-4">Science</h3>
                <ul class="space-y-4">
                    <li><a href="resources/science/physics.pdf" class="text-blue-600 hover:text-blue-500">Physics - PDF</a></li>
                    <li><a href="resources/science/biology.pdf" class="text-blue-600 hover:text-blue-500">Biology - eBook</a></li>
                </ul>
            </div>
            <div class="bg-white shadow-lg rounded-lg p-6">
                <h3 class="text-xl font-semibold mb-4">Coding</h3>
                <ul class="space-y-4">
                    <li><a href="resources/coding/python_guide.pdf" class="text-blue-600 hover:text-blue-500">Python Guide - PDF</a></li>
                    <li><a href="resources/coding/javascript_tutorial.pdf" class="text-blue-600 hover:text-blue-500">JavaScript Tutorial - eBook</a></li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="bg-gray-800 text-white py-6 text-center">
        <p>&copy; 2025 EduWallah. All Rights Reserved.</p>
    </footer>

    <script>
        const searchBar = document.getElementById('search-bar');
        searchBar.addEventListener('input', function() {
            let searchTerm = searchBar.value.toLowerCase();
            let resources = document.querySelectorAll('li a');
            resources.forEach(resource => {
                let resourceName = resource.textContent.toLowerCase();
                if (resourceName.includes(searchTerm)) {
                    resource.parentElement.style.display = 'block';
                } else {
                    resource.parentElement.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
