/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
}

.hero {
    background-color: #007bff;
    color: white;
    padding: 50px 0;
    animation: fadeIn 2s ease-out;
}

h1, p {
    opacity: 0;
    animation: fadeIn 1s ease-out forwards;
}

.fade-in {
    animation: fadeIn 2s ease-out forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.sticky-top {
    position: sticky;
    top: 0;
    z-index: 1000;
}

footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
}

.card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.btn-primary:hover {
    background-color: #0056b3;
    transition: background-color 0.3s ease;
}

/* Specific Styles for Index Page */
.index-hero h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.index-hero p {
    font-size: 1.2rem;
}

.card-img-top {
    opacity: 0;
    transition: opacity 1s ease;
}

.card-img-top[loading="lazy"] {
    opacity: 1;
}

@media (max-width: 768px) {
    .course-card {
        margin-bottom: 30px;
    }
}

/* Specific Styles for Courses Page */
.courses {
    margin-top: 50px;
}

.course-card {
    margin-bottom: 30px;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

/* Course Detail Page */
.course-detail img {
    max-width: 100%;
    height: auto;
}

.course-detail .btn-primary {
    background-color: #007bff;
    border: none;
}

.course-detail h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.course-detail p {
    font-size: 1.2rem;
}

.course-detail ul {
    list-style-type: none;
    padding: 0;
}

.course-detail li {
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .course-detail h2 {
        font-size: 2rem;
    }

    .course-detail p {
        font-size: 1rem;
    }
}
