<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>To-Do List</h1>
        </header>
        
        <div class="input-container">
            <input type="text" id="taskInput" placeholder="Enter a new task">
            <button id="addButton">Add</button>
        </div>
        
        <ul id="taskList">
            <!-- Tasks will appear here -->
        </ul>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
