<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>AK Portfolio</title>
</head>
<body>

<!-- Header section containing logo and navigation -->
<header id="nav-bar">
    <div class="logo">
        <!-- Link to homepage with logo -->
        <a href="#nav-bar"><img src="wp11930699-doctor-strange-supreme-wallpapers.jpg" alt="Doctor Strange Supreme"></a>
    </div>
    <!-- Navigation links -->
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about-me">About Me</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#cv">CV</a></li>
        </ul>
    </nav>
</header>

<!-- Main content area -->
<main id="main-content">
    <!-- Home section -->
    <section id="home" class="bodycore">
        <h1>Welcome to My Portfolio</h1>
        <p>Introduction or welcome message goes here.</p>
    </section>
    <!-- About Me section -->
    <section id="about-me" class="bodycore">
        <h2>About Me</h2>
        <p>Information about yourself.</p>
    </section>
    <!-- Services section -->
    <section id="services" class="bodycore">
        <h2>Services</h2>
        <p>Details about the services you offer.</p>
    </section>
    <!-- CV section -->
    <section id="cv" class="bodycore">
        <h2>Curriculum Vitae</h2>
        <p>Overview of your professional background.</p>
    </section>
</main>

<!-- Footer section -->
<footer>
    <p>&copy; 2024 DS Portfolio. All rights reserved.</p>
</footer>

<!-- JavaScript file -->
<script src="index.js"></script>
</body>
</html>
