/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header section */
#nav-bar {
    display: flex;
    justify-content: space-between; /* Align items evenly */
    align-items: center; /* Center vertically */
    background-color: rgb(128, 0, 255);
    width: 100%;
    height: 8vh; /* Adjusted height for responsiveness */
    padding: 0 20px; /* Added padding for better spacing */
    position: static;
}

.logo {
    width: 20%; /* Adjusted width relative to navbar */
    max-width: 100px; /* Maximum width in pixels */
    height: 100%; /* Height equal to navbar height */
    display: flex;
    align-items: center; /* Center image vertically */
}

.logo img {
    width: 100%; /* Ensure the image fills the .logo container */
    height: auto; /* Maintain aspect ratio */
}

.navbar {
    flex-grow: 1; /* Navbar grows to fill available space */
}

nav ul {
    list-style: none;
    display: flex; /* Flex layout for list items */
    justify-content: center; /* Align items to the center */
}

nav li {
    margin-right: 20px; /* Adjusted margin for better spacing */
}

nav a {
    text-decoration: none;
    padding: 10px 15px; /* Reduced padding for better compactness */
    font-family: Arial;
    font-size: medium;
    color: black;
    transition: all 0.3s ease; /* Smooth transition for hover effect */
}

nav a:hover {
    color: white; /* Hover color change */
}

/* Main content area */
#body {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    padding: 20px;
}

section {
    
    max-width: 80rem; /* Maximum width for content */
    height: 20rem; /* Fixed height for sections */
    margin-top: 20px; /* Spacing between sections */
}

#home {
    background-color: rgb(250, 0, 0);
}

#about-me {
    background-color: blueviolet;
}

#services {
    background-color: rgb(43, 226, 43);
}

#cv {
    background-color: rgb(192, 226, 43);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .logo {
        width: 15%; /* Adjusted width for smaller screens */
        max-width: 40px; /* Maximum width in pixels */
    }

    nav ul {
        flex-direction: column; /* Stack nav items vertically on smaller screens */
        align-items: center; /* Align items to the center */
        padding-top: 10px; /* Added padding for spacing */
    }

    nav li {
        margin: 10px 0; /* Adjusted margin for better spacing */
    }

    nav a {
        padding: 10px; /* Reduced padding for better compactness */
    }

    .section {
        height: auto; /* Auto height for sections on smaller screens */
        margin-top: 10px; /* Reduced spacing between sections */
    }
}

/* Footer section */
footer {
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: white;
}
