<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pomodoro Timer</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f3f3f3;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin-top: 0;
      color: #333;
    }

    .timer {
      font-size: 48px;
      margin-bottom: 20px;
      color: #333;
    }

    #timer-label {
      font-size: 24px;
      font-weight: bold;
      color: #666;
      margin-bottom: 10px;
    }

    #time-left {
      font-size: 36px;
      font-weight: bold;
      color: #444;
    }

    .controls {
      margin-bottom: 20px;
    }

    button {
      font-size: 18px;
      padding: 10px 20px;
      margin: 0 10px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    input[type="number"] {
      font-size: 16px;
      width: 60px;
      margin: 0 10px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .settings {
      margin-bottom: 20px;
    }

    .message {
      font-style: italic;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Pomodoro Timer</h1>
  
    <div class="timer">
      <div id="timer-label"></div>
      <div id="time-left"></div>
    </div>
    
    <div class="controls">
      <button id="start_stop">Start</button>
      <button id="reset">Reset</button>
    </div>
    
    <div class="settings">
      <label for="work-duration">Work Duration (minutes):</label>
      <input type="number" id="work-duration" min="1" value="25">
      <label for="break-duration">Break Duration (minutes):</label>
      <input type="number" id="break-duration" min="1" value="5">
    </div>
    
    <div class="message" id="message"></div>
  </div>

  <script>
    // Get elements
    const timerLabel = document.getElementById('timer-label');
    const timeLeft = document.getElementById('time-left');
    const startStopBtn = document.getElementById('start_stop');
    const resetBtn = document.getElementById('reset');
    const workDurationInput = document.getElementById('work-duration');
    const breakDurationInput = document.getElementById('break-duration');
    const messageDiv = document.getElementById('message');
    
    // Initialize variables
    let timer;
    let workDuration = workDurationInput.value * 60; // Convert minutes to seconds
    let breakDuration = breakDurationInput.value * 60;
    let isWorkSession = true;
    let isRunning = false;
    
    // Format time as MM:SS
    function formatTime(seconds) {
      const minutes = Math.floor(seconds / 60);
      const remainingSeconds = seconds % 60;
      return `${minutes.toString().padStart(2, '0')}:${remainingSeconds.toString().padStart(2, '0')}`;
    }
    
    // Update timer display
    function updateTimerDisplay() {
      const label = isWorkSession ? 'Work' : 'Break';
      timerLabel.textContent = label;
      timeLeft.textContent = formatTime(isWorkSession ? workDuration : breakDuration);
    }
    
    // Start or pause the timer
    function startStopTimer() {
      if (isRunning) {
        clearInterval(timer);
        isRunning = false;
        startStopBtn.textContent = 'Start';
      } else {
        isRunning = true;
        startStopBtn.textContent = 'Pause';
        timer = setInterval(() => {
          if (isWorkSession) {
            workDuration--;
            if (workDuration === 0) {
              clearInterval(timer);
              isWorkSession = false;
              workDuration = workDurationInput.value * 60;
              messageDiv.textContent = 'Time for a break!';
              setTimeout(() => {
                messageDiv.textContent = '';
                startStopTimer();
              }, 3000);
            }
          } else {
            breakDuration--;
            if (breakDuration === 0) {
              clearInterval(timer);
              isWorkSession = true;
              breakDuration = breakDurationInput.value * 60;
              messageDiv.textContent = 'Back to work!';
              setTimeout(() => {
                messageDiv.textContent = '';
                startStopTimer();
              }, 3000);
            }
          }
          updateTimerDisplay();
        }, 1000);
      }
    }
    
    // Reset the timer
    function resetTimer() {
      clearInterval(timer);
      isRunning = false;
      isWorkSession = true;
      workDuration = workDurationInput.value * 60;
      breakDuration = breakDurationInput.value * 60;
      updateTimerDisplay();
      startStopBtn.textContent = 'Start';
      messageDiv.textContent = '';
    }
    
    // Event listeners
    startStopBtn.addEventListener('click', startStopTimer);
    resetBtn.addEventListener('click', resetTimer);
    
    // Initial setup
    updateTimerDisplay();
  </script>
</body>
</html>
