<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Website</title>
    <style>
        /* Your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg, #a18cd1, #80d0f0);; /* Gradient background in light purple mixed with sky blue */
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
            /* line-break: normal; */
        }
        nav {
            background-color: #000; /* Dark black color */
            padding: 20px 0; /* Increase top and bottom padding */
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            display: inline-block; /* Change display property to inline-block */
            vertical-align: middle; /* Align anchor links vertically to middle */
        }
        nav a:hover {
            background-color: purple;
        }
        main {
            padding: 20px;
        }
        .transitioning-div {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .transitioning-div img {
            max-width: 30%;
            transition: transform 1s ease, opacity 1s ease;
            animation: fadeIn 1s ease-in-out forwards;
            opacity: 0;
        }
        .transitioning-div img:hover {
            transform: scale(1.1);
            cursor: pointer; /* Change cursor to pointer on hover */
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .logo img {
            vertical-align: middle; /* Align image vertically to middle */
        }
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .social-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        /* .theory-section {
            background: linear-gradient(120deg, #a18cd1, #80d0f0); /* Same gradient background as body */
            /* padding: 20px; */
            /* margin-top: 20px; */
            /* color: #fff; Text color */
        
        .theory-section h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <a class="logo" href="#"><img src="mm_logo.png" alt="moneymint"></a>
        <a href="MM.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="payments.html">Payments</a>
        <a href="indextrade.html">Trading</a>
        <a href="moneymanagement.html">Money Tracker</a>
        <a href="contactus.html">Contact Us</a>
        <a href="Signup.html">Sign Up</a>
        <a href="index.html">Login</a>
    </nav>
    <!-- Main Content -->
    <main>
        <h1 align="center">Welcome to our trading platform!</h1>
        <!-- <p>Here, you can find information about various trading options, investment strategies, and market trends.</p>
        <p>Stay updated with the latest news and analysis to make informed trading decisions.</p>
        <p>Start exploring and unleash your potential in the financial markets!</p> -->
        <div class="transitioning-div">
            <img src="Trade7.PNG" alt="Image 1" height="30%" >
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa obcaecati enim beatae rem amet doloremque id? Inventore, sequi dolores, unde sit, quisquam quas minus magnam eum optio quasi omnis cupiditate?</p>
        </div>
        <div class="transitioning-div"> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, a atque rem, et nam dolorem quisquam maiores ullam nostrum minus eaque itaque exercitationem corporis, fuga voluptatum enim totam velit sit?</p>
            <img src="Trade8.PNG" alt="Image 2" height="30%" >
        </div>
        <div class="transitioning-div">
            <img src="Trade9.PNG" alt="Image 3" height="30%" >
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere hic, optio illo, aliquam a ipsam eius assumenda molestias beatae nobis sequi dolores provident tenetur dolorum cum. Blanditiis fugiat velit totam!</p>
        </div>
        <br><br>
        <br><br>
        <div> <p>Here, you can find information about various trading options, investment strategies, and market trends.</p>
        <p>Stay updated with the latest news and analysis to make informed trading decisions.</p>
        <p>Start exploring and unleash your potential in the financial markets!</p>
        
    </div>
    </main>
    <!-- Theory Section -->
    <div class="theory-section">
        <h2>Theory of Trading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla sem eu consectetur vehicula. Phasellus id felis sit amet dui venenatis venenatis nec ac lorem. Nullam ullamcorper arcu in dapibus elementum. Curabitur ac est nibh. Sed dictum hendrerit urna, id gravida lectus. Phasellus malesuada libero nec nisi hendrerit, id lacinia dolor bibendum. Fusce vel ipsum et velit hendrerit varius. Integer varius magna eget sem consequat aliquet. Sed eu eros id risus venenatis luctus.</p>
        <img src="theory_image.jpg" alt="Trading Theory" style="max-width: 100%;">
    </div>
    <!-- Footer -->
    <footer>
        <div style="position: relative; overflow: hidden; width: 100%; height: 300px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.065769497387!2d-74.00597418459703!3d40.71277607932799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2598f479d5e77%3A0xa257e65217c9a3!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2s!4v1644538018580!5m2!1sen!2s" width="4%" height="4%" style="border:0;" allowfullscreen="" loading="lazy" ></iframe>
        </div>
        <p>&copy; 2024 Trading Website</p>
        <div class="social-links">
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <!-- Add more social media links here -->
        </div>
    </footer>
</body>
</html>