<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        body {
            font-family: Arial, sans-serif;
            background-color: #cfe3ff; 
            color: #333; 
            background-image: url("");
        }

       
        nav {
            background-color: #333; 
            color: #fff; 
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff; 
        }

        
        header {
            text-align: center;
            padding: 50px 0;
        }

        
        .main-content {
            padding: 20px;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 5px;
        }

        
        .theory-section {
            background-color: #fff; 
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        
        footer {
            background-color: #333; 
            color: #fff; 
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        
        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .animated-section {
            animation: slideIn 1s ease forwards;
        }
        #two{
            display: flex;
            justify-content: space-evenly;
        }
        #image1{
            height: 150px;
            width: 150px;
            background-color: gray;
        }
        h1{
            text-align:left;
        }
        p{
            text-align:left;
        }
        .image-align{
            display: flex;
            justify-content: center;
            flex-wrap: wrap; 
        }


        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    
    body {
        font-family: Arial, sans-serif;
    }

    .background-section {
        height: 100vh;
        background-image: url('trade.jpg');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

   
    .content {
        text-align: center;
        color: #fff;
    }

    .content h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    .content p {
        font-size: 18px;
        margin-bottom: 20px;
    }
    </style>
</head>
<body>
    <img src="" alt="">

    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    
    <header> <br><br><br><br>
        <h1 >Welcome to Our Website</h1>
        <p>This is a sample home page with a navbar, images, theory section, <br> animation, long footer, and bluish-tinted background color.</p>
        <div class="background-section">
            <div class="content">
                <h1>Welcome to Our Website</h1>
                <p>This is a division with a background image.</p>
            </div>
        </div>

    

    <div class="slideshow-container">
        
        <div class="mySlides fade">
          <img src="p1.png" style="width:100%">
        </div>
      
        <div class="mySlides fade">
          <img src="p10.png" style="width:100%">
        </div>
      
        <div class="mySlides fade">
          <img src="p11.png" style="width:100%">
        </div>
      
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
      
      <script>
        var slideIndex = 1;
        showSlides(slideIndex);
      
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
      
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
      
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        }
      </script>

    <div class="main-content">
       <div class="image-align">
        <div class="image-container animated-section">
            <img src="https://via.placeholder.com/400" alt="Sample Image 1">
        </div>

        <div class="image-container animated-section">
            <img src="https://via.placeholder.com/400" alt="Sample Image 2">
        </div>
       </div>
       <div>
        <div class="image-container animated-section">
            <img src="https://via.placeholder.com/400" alt="Sample Image 3">
        </div>

        <div class="image-container animated-section">
            <img src="https://via.placeholder.com/400" alt="Sample Image 4">
        </div>
       </div>
        <div id="all">
            <div id="two">
        <div id="image1">
            image1
        </div>
        <div id="image1">
            theory1
        </div>
        </div><br>
        <div id="two">
        <div id="image1">
            theory2
        </div>
        <div id="image1">
            image2
        </div>
        </div>
        </div>
        
        <div class="theory-section animated-section">
            <h2>Theory Section</h2>
            <p>This is the theory section of the home page. You can add your content here.</p>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 Your Website. All rights reserved.</p>
    </footer>
</body>
</html>