<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Analysis Chart</title>
    <!-- Include the TradingView charting library -->
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        #tv_chart_container {
            width: 100%;
            height: 600px; /* Adjust the height as needed */
        }
    </style>
</head>
<body>
    <!-- Container for the TradingView chart -->
    <div id="tv_chart_container"></div>

    <script type="text/javascript">
        // Initialize the TradingView chart
        new TradingView.widget({
            "autosize": true,
            "symbol": "NASDAQ:AAPL", // Change the symbol to the one you want to display
            "interval": "D", 
            "timezone": "Etc/UTC",
            "theme": "light", // Change to "dark" for a dark theme
            "style": "1", // Bar chart style
            "locale": "en",
            "toolbar_bg": "#f1f3f6",
            "enable_publishing": false,
            "hide_top_toolbar": false,
            "save_image": false,
            "container_id": "tv_chart_container"
        });
    </script>ac
</body>
</html>
