<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">My Portfolio</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><button id="dark-mode-toggle">Dark Mode</button></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Welcome to My Portfolio</h1>
                <p>Discover my work, skills, and experiences.</p>
            </div>
        </section>

        <section id="about" class="about">
            <h2>About Me</h2>
            <div class="about-content">
                <img src="profile.jpg" alt="Profile Picture">
                <div class="about-text">
                    <p>Hi, I'm [Your Name], a passionate developer...</p>
                    <ul>
                        <li>Skill 1</li>
                        <li>Skill 2</li>
                        <li>Skill 3</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="projects" class="projects">
            <h2>Projects</h2>
            <div class="projects-container">
                <!-- Project cards will be dynamically inserted here -->
            </div>
        </section>

        <section id="achievements" class="achievements">
            <h2>Achievements</h2>
            <ul>
                <li>Achievement 1</li>
                <li>Achievement 2</li>
                <li>Achievement 3</li>
            </ul>
        </section>

        <section id="experience" class="experience">
            <h2>Experience</h2>
            <div class="timeline">
                <!-- Experience timeline items will be dynamically inserted here -->
            </div>
        </section>

        <section id="contact" class="contact">
            <h2>Contact Me</h2>
            <form id="contact-form">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="social-media">
            <a href="#">LinkedIn</a>
            <a href="#">GitHub</a>
            <a href="#">Twitter</a>
        </div>
        <p>&copy; 2024 My Portfolio</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
