/* Reset and basic styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #d47070;
    color: #333;
}

/* Navbar styling */
header {
    position: fixed;
    width: 100%;
    background: #333;
    color: #fff;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #f39c12;
}

#dark-mode-toggle {
    background: #555;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#dark-mode-toggle:hover {
    background: #444;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: url('hero-bg.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

/* About Section */
.about {
    padding: 60px 20px;
    background: #fff;
    text-align: center;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.about img {
    width: 200px;
    border-radius: 50%;
    margin-right: 20px;
}

.about-text {
    max-width: 600px;
}

.about-text p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.about-text ul {
    list-style: none;
    padding: 0;
}

.about-text ul li {
    background: #3498db;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Projects Section */
.projects {
    padding: 60px 20px;
    text-align: center;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card p {
    font-size: 1em;
    margin-bottom: 20px;
}

.card a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.card a:hover {
    color: #2980b9;
}

/* Achievements Section */
.achievements {
    padding: 60px 20px;
    background: #2c3e50;
    color: #ecf0f1;
    text-align: center;
}

.achievements ul {
    list-style: none;
    padding: 0;
}

.achievements ul li {
    font-size: 1.2em;
    margin-bottom: 10px;
}

/* Experience Section */
.experience {
    padding: 60px 20px;
    text-align: center;
}

.timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timeline-item {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin-bottom: 20px;
    position: relative;
}

.timeline-item:before {
    content: '';
    position: absolute;
    top: 50%;
    left: -10px;
    width: 10px;
    height: 10px;
    background: #3498db;
    border-radius: 50%;
    transform: translateY(-50%);
}

.timeline-item h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.timeline-item p {
    font-size: 1em;
}

/* Contact Section */
.contact {
    padding: 60px 20px;
    background: #ecf0f1;
    text-align: center;
}

.contact form {
    max-width: 600px;
    margin: auto;
}

.contact form label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.contact form input,
.contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact form button {
    background: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact form button:hover {
    background: #2980b9;
}

.social-media {
    margin-top: 20px;
}

.social-media a {
    color: #3498db;
    text-decoration: none;
    margin-right: 20px;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #2980b9;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

[data-theme="dark"] {
    background: #121212;
    color: #ffffff;
}

[data-theme="dark"] header,
[data-theme="dark"] footer {
    background: #1f1f1f;
}

[data-theme="dark"] nav .right ul li a:hover {
    color: #f39c12;
}

[data-theme="dark"] .hero {
    background: url('hero-bg-dark.jpg') no-repeat center center/cover;
}

[data-theme="dark"] .about {
    background: #1f1f1f;
}

[data-theme="dark"] .card {
    background: #333;
}

[data-theme="dark"] .timeline-item {
    background: #333;
}

[data-theme="dark"] .contact {
    background: #1f1f1f;
}
