<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheatsheet Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">Cheatsheet</div>
            <div class="nav-right">
                <ul>
                    <li><a href="#html">HTML</a></li>
                    <li><a href="#css">CSS</a></li>
                    <li><a href="#javascript">JavaScript</a></li>
                    <li><a href="#c">C</a></li>
                    <li><a href="#cpp">C++</a></li>
                    <li><a href="#dsa">DSA</a></li>
                </ul>
                <button id="theme-toggle">Toggle Dark/Light Mode</button>
                <input type="text" id="search" placeholder="Search...">
            </div>
        </nav>
    </header>
    <main>
        <section id="html">
            <h2>HTML</h2>
            <div class="content">
                <div class="card">
                    <h3>HTML Introduction</h3>
                    <p>HTML stands for HyperText Markup Language. It is used to create web pages and web applications.</p>
                    <pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Page Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;This is a Heading&lt;/h1&gt;
&lt;p&gt;This is a paragraph.&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
                </div>
                <!-- Add more HTML cards as needed -->
            </div>
        </section>
        <section id="css">
            <h2>CSS</h2>
            <div class="content">
                <div class="card">
                    <h3>CSS Introduction</h3>
                    <p>CSS stands for Cascading Style Sheets. It is used to style HTML elements.</p>
                    <pre><code>body {
    background-color: lightblue;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}</code></pre>
                </div>
                <!-- Add more CSS cards as needed -->
            </div>
        </section>
        <section id="javascript">
            <h2>JavaScript</h2>
            <div class="content">
                <div class="card">
                    <h3>JavaScript Introduction</h3>
                    <p>JavaScript is a programming language commonly used in web development.</p>
                    <pre><code>document.getElementById("demo").innerHTML = "Hello JavaScript";</code></pre>
                </div>
                <!-- Add more JavaScript cards as needed -->
            </div>
        </section>
        <section id="c">
            <h2>C</h2>
            <div class="content">
                <div class="card">
                    <h3>C Introduction</h3>
                    <p>C is a general-purpose programming language.</p>
                    <pre><code>#include &lt;stdio.h&gt;

int main() {
    printf("Hello, World!");
    return 0;
}</code></pre>
                </div>
                <!-- Add more C cards as needed -->
            </div>
        </section>
        <section id="cpp">
            <h2>C++</h2>
            <div class="content">
                <div class="card">
                    <h3>C++ Introduction</h3>
                    <p>C++ is an extension of C programming language.</p>
                    <pre><code>#include &lt;iostream&gt;

int main() {
    std::cout << "Hello, World!";
    return 0;
}</code></pre>
                </div>
                <!-- Add more C++ cards as needed -->
            </div>
        </section>
        <section id="dsa">
            <h2>Data Structures and Algorithms</h2>
            <div class="content">
                <div class="card">
                    <h3>DSA Introduction</h3>
                    <p>Data Structures and Algorithms (DSA) is the foundation of computer science.</p>
                    <!-- Add DSA content here -->
                </div>
                <!-- Add more DSA cards as needed -->
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Cheatsheet. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
