* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and background styling */
body {
    background: #081241;
    color: #FAF3E0;
    font-family: 'Noto Sans Display', sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

/* Navbar styling */
header {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #203549;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

nav .nav-left {
    font-size: 1.5em;
    color: #fff;
    text-decoration: none;
}

nav .nav-right ul {
    display: flex;
    list-style: none;
}

nav .nav-right ul li {
    margin-left: 20px;
}

nav .nav-right ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav .nav-right ul li a:hover {
    color: #f39c12;
}

nav .nav-right #theme-toggle {
    margin-left: 20px;
    padding: 10px 20px;
    background: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

nav .nav-right #theme-toggle:hover {
    background: #2980b9;
}

nav .nav-right #search {
    margin-left: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Main content */
main {
    padding: 100px 20px 20px;
}

/* Section styling */
.section {
    margin-bottom: 40px;
}

.section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

/* Card styling */
.content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background: #203549;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* width: */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card p, .card pre {
    font-size: 1em;
    margin-bottom: 20px;
}

/* Footer */
footer {
    background: #203549;
    color: #FAF3E0;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Dark Mode Styles */
[data-theme="dark"] body {
    background: #9e9e9e;
    color: #ffffff;
}

[data-theme="dark"] header,
[data-theme="dark"] footer {
    background: #1f1f1f;
}

[data-theme="dark"] nav .nav-right ul li a:hover {
    color: #f39c12;
}

[data-theme="dark"] .card {
    background: #4d2f2f;
}

@media (max-width: 768px) {
    nav .nav-right ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav .nav-right ul li {
        margin: 10px 0;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
    }
}
