<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productivity & Cheatsheet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">Productivity & Cheatsheet</div>
            <div class="nav-right">
                <ul>
                    <li><a href="#task-manager">Task Manager</a></li>
                    <li><a href="#coding-progress">Coding Progress</a></li>
                    <li><a href="#html">HTML</a></li>
                    <li><a href="#css">CSS</a></li>
                    <li><a href="#javascript">JavaScript</a></li>
                </ul>
                <button id="theme-toggle">Toggle Dark/Light Mode</button>
                <input type="text" id="search" placeholder="Search...">
            </div>
        </nav>
    </header>

    <main>
        <!-- Task Manager Section -->
        <section id="task-manager" class="dashboard-section">
            <h2>Task Manager</h2>
            <form id="task-form">
                <label for="task">Task:</label>
                <input type="text" id="task" name="task">
                <button type="submit">Add Task</button>
            </form>
            <ul id="task-list">
                <!-- Tasks will be added here dynamically -->
            </ul>
        </section>

        <!-- Coding Progress Section -->
        <section id="coding-progress" class="dashboard-section">
            <h2>Coding Progress Tracker</h2>
            <form id="progress-form">
                <label for="hours">Hours Spent Coding:</label>
                <input type="number" id="hours" name="hours" min="0" step="0.5" required>
                
                <label for="tasks">Tasks Completed:</label>
                <input type="number" id="tasks" name="tasks" min="0" required>
                
                <label for="projects">Projects Worked On:</label>
                <input type="number" id="projects" name="projects" min="0" required>
                
                <button type="submit">Submit Progress</button>
            </form>
            <div id="progress-display">
                <!-- Progress stats will display here -->
            </div>
        </section>

        <!-- Cheatsheet Sections -->
        <section id="html" class="cheatsheet-section">
            <h2>HTML Cheatsheet</h2>
            <div class="card">
                <h3>HTML Introduction</h3>
                <p>HTML stands for HyperText Markup Language.</p>
                <pre><code>&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;body&gt; &lt;h1&gt;Hello&lt;/h1&gt; &lt;/body&gt; &lt;/html&gt;</code></pre>
            </div>
        </section>

        <section id="css" class="cheatsheet-section">
            <h2>CSS Cheatsheet</h2>
            <div class="card">
                <h3>CSS Introduction</h3>
                <p>CSS is used for styling HTML elements.</p>
                <pre><code>body { background-color: lightblue; }</code></pre>
            </div>
        </section>

        <section id="javascript" class="cheatsheet-section">
            <h2>JavaScript Cheatsheet</h2>
            <div class="card">
                <h3>JavaScript Introduction</h3>
                <p>JavaScript is used for adding interactivity to websites.</p>
                <pre><code>document.getElementById("demo").innerHTML = "Hello JavaScript";</code></pre>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Productivity & Cheatsheet. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
