* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f4f4f4;
    color: #333;
    font-family: 'Arial', sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

header {
    background-color: #203549;
    color: white;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .nav-right ul {
    list-style: none;
    display: flex;
}

nav .nav-right ul li {
    margin-left: 20px;
}

nav .nav-right ul li a {
    color: white;
    text-decoration: none;
}

nav .nav-right ul li a:hover {
    color: #f39c12;
}

#theme-toggle, #search {
    margin-left: 20px;
    padding: 10px;
}

#theme-toggle {
    background: #3498db;
    border: none;
    color: white;
    cursor: pointer;
}

main {
    margin-top: 60px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.dashboard-section, .cheatsheet-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.cheatsheet-section .card {
    background: #f0f0f0;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
}

footer {
    background-color: #203549;
    color: white;
    text-align: center;
    padding: 10px 0;
}

[data-theme="dark"] body {
    background-color: #333;
    color: white;
}

[data-theme="dark"] .dashboard-section, [data-theme="dark"] .cheatsheet-section {
    background-color: #555;
}

[data-theme="dark"] header, [data-theme="dark"] footer {
    background-color: #1f1f1f;
}
